MONGODB_URL =mongodb+srv://Dhivakar:Dhivakar1406@my-db.4mci6.mongodb.net/?retryWrites=true&w=majority&appName=my-db

# Local MongoDB connection
MONGODB_LOCAL_URL=mongodb://localhost:27017/bb-students
